PuzzleGame/PuzzleGame/Views/BanDo.xaml

<UserControl x:Class="PuzzleGame.Views.BanDo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PuzzleGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <ImageBrush  x:Key="btnLoginImgIdle" />
        <ImageBrush  x:Key="btnLoginImgHover" />
        <ImageBrush x:Key="btnLoginImgClick" />
    </UserControl.Resources>
    <Grid   >
        <Grid.Resources>
            <Style TargetType="Button"  x:Key="btnLoginStyle">
                <Setter Property="Background" Value="{DynamicResource btnLoginImgIdle}"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Cursor" Value="Hand" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="button1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Width="60" Height="60">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource btnLoginImgHover}"/>
                                    <Setter Property="Width" Value="70" TargetName="button1"></Setter>
                                    <Setter Property="Height" Value="70" TargetName="button1"></Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource btnLoginImgClick}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background1.png"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Right" Margin="0 30 110 30">
            <Button x:Name="step1" Style="{StaticResource btnLoginStyle}" Click="step1_Click" >
                <Image Source="/Images/khobau4.png"></Image>  
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" Margin="-55 15 0 90">
            <Button x:Name="step2" Style="{StaticResource btnLoginStyle}" Click="step2_Click">
                <Image Source="/Images/khobau5.png"></Image>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" Margin="0 0 180 120">
            <Button x:Name="step3" Style="{StaticResource btnLoginStyle}" Click="step3_Click">
                <Image Source="/Images/khobau6.png"></Image>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Right" Margin="0 0 60 110">
            <Button x:Name="step4" Style="{StaticResource btnLoginStyle}" Click="step4_Click">
                <Image Source="/Images/khohbau7.png"></Image>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0 0 190 20">
            <Button x:Name="step5" Style="{StaticResource btnLoginStyle}" Click="step5_Click">
                <Image Source="/Images/khobau8.png"></Image>
            </Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 90 50">
            <Button x:Name="step6" Style="{StaticResource btnLoginStyle}" Click="step6_Click">
                <Image Source="/Images/khobau9.png"></Image>
            </Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="70 0 0 70">
            <Button x:Name="step7" Style="{StaticResource btnLoginStyle}" Click="step7_Click">
                <Image Source="/Images/khobau10.png"></Image>
            </Button>
        </Grid>
        <Grid x:Name="oc" Grid.RowSpan="3" Grid.ColumnSpan="3"></Grid>
    </Grid>
</UserControl>
