PuzzleGame/PuzzleGame/Views/Instruction.xaml

<UserControl x:Class="PuzzleGame.Views.Instruction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PuzzleGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <UserControl.Resources>
        <ImageBrush  x:Key="btnLoginImgIdle" />
        <ImageBrush  x:Key="btnLoginImgHover" />
        <ImageBrush x:Key="btnLoginImgClick" />
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <Grid.Resources>
            <Style TargetType="Button"  x:Key="btnLoginStyle">
                <Setter Property="Background" Value="{DynamicResource btnLoginImgIdle}"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Cursor" Value="Hand" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="button1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Width="60" Height="60">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource btnLoginImgHover}"/>
                                    <Setter Property="Width" Value="70" TargetName="button1"></Setter>
                                    <Setter Property="Height" Value="70" TargetName="button1"></Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource btnLoginImgClick}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
       
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/Images/Game1/Round3/board1.png"   ></ImageBrush>
            </Grid.Background>
            <Button x:Name="back" Style="{StaticResource btnLoginStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{x:Static materialDesign:Transitioner.MoveFirstCommand}"  Click="back_Click">
                <Image Source="/Images/Background/backdoor1.png"></Image>
            </Button>
            <Grid Grid.Row="0">
               
                <TextBlock FontSize="35" FontWeight="DemiBold" FontFamily="Constantia" Foreground="BurlyWood" HorizontalAlignment="Center" Margin="0 130 0 0">HƯỚNG DẪN</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock FontSize="25" FontWeight="DemiBold" FontFamily="Constantia" Foreground="BurlyWood" Margin="130 0 0 0">Các kí hiệu: </TextBlock>
                <Image Source="/Images/Background/backdoor1.png" Width="50" Height="50" Margin="50 50 1100 470"></Image>
                <TextBlock FontSize="20" FontWeight="DemiBold" FontFamily="Constantia" Foreground="BurlyWood" Margin="190 60 1000 470">: Quay Lại</TextBlock>
                <Image Source="/Images/Game2/muiten1.png" Width="50" Height="50" Margin="50 100 1100 400"></Image>
                <TextBlock FontSize="20" FontWeight="DemiBold" FontFamily="Constantia" Foreground="BurlyWood" Margin="190 120 1000 400">: Qua Màn</TextBlock>
                <Image Source="/Images/Background/close1.png" Width="50" Height="50" Margin="50 170 1100 350"></Image>
                <TextBlock FontSize="20" FontWeight="DemiBold" FontFamily="Constantia" Foreground="BurlyWood" Margin="190 180 1000 350">: Thoát Game</TextBlock>
                <TextBlock FontSize="25" FontWeight="DemiBold" FontFamily="Constantia" Foreground="BurlyWood" Margin="130 250 0 0">Cách chơi:</TextBlock>
                <!--<MediaElement x:Name="vdgame1" Width="150" Height="150" Source="/Images/Background/video.wmv" Margin="60 120 1000 0" LoadedBehavior="Play" Volume="0"  ></MediaElement>-->
            </Grid>
          
            
        </Grid>
    </Grid>
</UserControl>
