PuzzleGame/PuzzleGame/Views/Man3.xaml

<UserControl x:Class="PuzzleGame.Views.Man3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PuzzleGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <UserControl.Resources>
        <ImageBrush  x:Key="btnLoginImgIdle" />
        <!--<ImageBrush  x:Key="btnLoginImgHover" />
        <ImageBrush x:Key="btnLoginImgClick" />-->
    </UserControl.Resources>
    <Grid Background="AliceBlue" >
        <Grid.Resources>
            <Style TargetType="Button"  x:Key="btnLoginStyle">
                <Setter Property="Background" Value="{DynamicResource btnLoginImgIdle }" ></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Cursor" Value="Hand" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="button1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Width="60" Height="60">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource btnLoginImgHover}"/>
                                    <Setter Property="Width" Value="70" TargetName="button1"></Setter>
                                    <Setter Property="Height" Value="70" TargetName="button1"></Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource btnLoginImgClick}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>

        <Grid Width="1000" Height="700" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/Game1/Round3/board1.png"></ImageBrush>
            </Grid.Background>
            <Image x:Name="a1" Source="/Images/Game1/Round3/a1.png" Width="50" Height="50"  Margin="120 140 800 500" ></Image>
            <Button x:Name="back" Style="{StaticResource btnLoginStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="back_Click" >
                <Image Source="/Images/Background/backdoor1.png"></Image>
            </Button>
        </Grid>
        <Grid Width="400" Height="400"  Margin="800 350 150 0" >
            <Grid.Background>
                <ImageBrush ImageSource="/Images/Game1/Round3/teacher.png"></ImageBrush>
            </Grid.Background>
        </Grid>
      

        <Canvas>
                    <Image x:Name="a" Source="/Images/Game1/Round3/a.png" Height="50" Width="50" Canvas.Left="{Binding XPosition}" Canvas.Top="{Binding YPosition}" MouseDown="Feast_MouseDown"  MouseUp="Feast_MouseUp" MouseMove="Feast_MouseMove"  ></Image>
            <Image x:Name="b" Source="/Images/Game1/Round3/b.png" Width="50" Height="50" Canvas.Top="700" Canvas.Left="1220"></Image>
                    <!--<Image Source="/Images/Game1/Round3/b.png" Height="50" Width="50" Canvas.Left="1150" Canvas.Top="760"></Image>-->
               
                <Canvas.RenderTransform>
                    <TranslateTransform x:Name="AnimatedTranslateTransform" />
                </Canvas.RenderTransform>
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="UserControl.Loaded"  >
                        <BeginStoryboard >
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="AnimatedTranslateTransform"
                                    Storyboard.TargetProperty="Y"
                              
                                    Duration="0:0:2"
                                    RepeatBehavior="0:0:2">
                                    <LinearDoubleKeyFrame Value="-650" KeyTime="0:0:2" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>
            </Canvas>
           
        </Grid>
      
   
</UserControl>
