PuzzleGame/PuzzleGame/Views/Man4.xaml

<UserControl x:Class="PuzzleGame.Views.Man4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PuzzleGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <UserControl.Resources>
        <ImageBrush  x:Key="btnLoginImgIdle" />
       
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.Resources>
            <Style TargetType="Button"  x:Key="btnLoginStyle">
                <Setter Property="Background" Value="{DynamicResource btnLoginImgIdle }" ></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Cursor" Value="Hand" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="button1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Width="60" Height="60">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource btnLoginImgHover}"/>
                                    <Setter Property="Width" Value="70" TargetName="button1"></Setter>
                                    <Setter Property="Height" Value="70" TargetName="button1"></Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource btnLoginImgClick}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>
        <Button x:Name="back" Style="{StaticResource btnLoginStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="back_Click" >
            <Image Source="/Images/Background/backdoor1.png"></Image>
        </Button>
        <Image Width="1000" Height="550" Source="/Images/Game1/Round4/table.png" Margin="50 300 350 50"></Image>
        <Image Width="200" Height="200" Source="/Images/Game1/Round4/disk1.png"  Margin="290 0 500 200" >
            <!--<Image.RenderTransform>
                <TranslateTransform x:Name="AnimatedTranslateTransform"></TranslateTransform>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded"  >
                    <BeginStoryboard >
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="AnimatedTranslateTransform"
                                    Storyboard.TargetProperty="Y"
                              
                                    Duration="0:0:2"
                                    RepeatBehavior="0:0:3">
                                <LinearDoubleKeyFrame Value="80" KeyTime="0:0:1" />
                                <DiscreteDoubleKeyFrame Value="40" KeyTime="0:0:1" />
                               

                                --><!-- Using a SplineDoubleKeyFrame, the rectangle moves 
                     back to its starting point. The
                     animation starts out slowly at first and then speeds up. 
                     This KeyFrame ends after the 6th
                     second. --><!--
                                <SplineDoubleKeyFrame KeySpline="0.0,0.0 0.0,0.00" Value="0" KeyTime="0:0:3" />
                            </DoubleAnimationUsingKeyFrames>
                           
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>-->
        </Image>
        <Image Width="350" Height="450" Source="/Images/Game1/Round4/children.png" Margin="1000 250 50 50"></Image>
        <Canvas>
            <Image Width="150" Height="150" Source="/Images/Game1/Round4/lemon1.png" Canvas.Left="200" Canvas.Top="280"></Image>
            <Image Width="80" Height="80" Source="/Images/Game1/Round4/lemon2.png" Canvas.Top="600" Canvas.Left="650"></Image>
        </Canvas>
        
    </Grid>
</UserControl>
