PuzzleGame/PuzzleGame/Views/Man6.xaml

<UserControl x:Class="PuzzleGame.Views.Man6"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PuzzleGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <UserControl.Resources>
        <ImageBrush  x:Key="btnLoginImgIdle" />

    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="begin1"  >
                <Storyboard x:Name="Countdown" >
                    <DoubleAnimationUsingKeyFrames x:Name="Animation" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Time">

                        <EasingDoubleKeyFrame  KeyTime="0:0:12" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>

        </EventTrigger>

        <EventTrigger RoutedEvent="Button.Click" SourceName="Pause1">
            <PauseStoryboard BeginStoryboardName="begin1"></PauseStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="Resume1">
            <ResumeStoryboard BeginStoryboardName="begin1"></ResumeStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Background="AliceBlue">
        <Grid.Resources>
            <Style TargetType="Button"  x:Key="btnLoginStyle">
                <Setter Property="Background" Value="{DynamicResource btnLoginImgIdle }" ></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Cursor" Value="Hand" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="button1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Width="60" Height="60">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource btnLoginImgHover}"/>
                                    <Setter Property="Width" Value="70" TargetName="button1"></Setter>
                                    <Setter Property="Height" Value="70" TargetName="button1"></Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource btnLoginImgClick}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>
        <Button x:Name="back" Style="{StaticResource btnLoginStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="back_Click" >
            <Image Source="/Images/Background/backdoor1.png"></Image>
        </Button>
        <Canvas x:Name="Canvas1">
            <Image Width="250" Height="200" Canvas.Left="50" Canvas.Top="300" Source="/Images/Game1/Round5/barbershop.png"></Image>
            <Image Width="350" Height="350" Canvas.Left="308" Canvas.Top="235" Source="/Images/Game1/Round6/supermarket.png">
                
            </Image>
            <Image Width="250" Height="210" Canvas.Left="730" Canvas.Top="320" Source="/Images/Game1/Round6/coffeeshop.png"></Image>
            <Image Width="300" Height="300" Canvas.Left="1060" Canvas.Top="200" Source="/Images/Game1/Round6/bank.png"></Image>
            <Grid Width="1366" Height="100" Canvas.Top="490" >
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/Game1/Round5/pavement.png"   ></ImageBrush>
                </Grid.Background>

            </Grid>
            <Grid Width="1446" Height="270" Canvas.Top="570" Canvas.Left="-40" >
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/Game1/Round5/road.png"   ></ImageBrush>
                </Grid.Background>

            </Grid>
            <Image Width="200" Height="250" Canvas.Top="340" Canvas.Left="550" Source="/Images/Game1/Round5/tree.png" ></Image>
            <Image Width="250" Height="250" Canvas.Top="380" Canvas.Left="250" Source="/Images/Game1/Round5/busstop.png" ></Image>
            <Image Width="200" Height="250" Canvas.Top="340" Canvas.Left="-20" Source="/Images/Game1/Round5/tree.png"></Image>
            <Image Width="200" Height="250" Canvas.Top="340" Canvas.Left="950" Source="/Images/Game1/Round5/tree.png" ></Image>
            <Image x:Name="xebuyt"  Width="350" Height="200" Canvas.Top="480" Canvas.Left="0" Source="/Images/Game1/Round6/bus2.png"></Image>
            <Image x:Name="xekem" Width="350" Height="180" Canvas.Top="580" Canvas.Left="100" Source="/Images/Game1/Round6/Layer kem1.png"></Image>
            <Image x:Name="xepolice" Width="250" Height="180" Canvas.Top="620" Canvas.Left="900" Source="/Images/Game1/Round6/Layer police.png"></Image>
            <Image x:Name="xeferarri" Width="250" Height="180" Canvas.Top="530" Canvas.Left="500" Source="/Images/Game1/Round6/Layer2 car.png"></Image>
            <Image x:Name="xetoyota" Width="250" Height="180" Canvas.Top="520" Canvas.Left="1100" Source="/Images/Game1/Round6/Layer 1.png"></Image>
            <Image x:Name="xebus" Width="350" Height="200" MouseDown="Feast_MouseDown"  MouseUp="Feast_MouseUp" MouseMove="Feast_MouseMove"
                   Canvas.Left="{Binding XPositionBus}" Canvas.Top="{Binding YPositionBus}" Source="/Images/Game1/Round5/bus1.png"></Image>
            <Image x:Name="xecanhsat" Width="250" Height="180" MouseDown="Feast_MouseDown"  MouseUp="Feast_MouseUp" MouseMove="Feast_MouseMove"
                   Canvas.Left="{Binding XPositionPoliceCar}" Canvas.Top="{Binding YPositionPoliceCar}" Source="/Images/Game1/Round6/policecar.png"></Image>
            <Image x:Name="sieuxe" Width="250" Height="180" MouseDown="Feast_MouseDown"  MouseUp="Feast_MouseUp" MouseMove="Feast_MouseMove"
                   Canvas.Left="{Binding XPositionFerarri}" Canvas.Top="{Binding YPositionFerarri}" Source="/Images/Game1/Round6/ferarri.png"></Image>
            <Image x:Name="xe4cho" Width="250" Height="180" MouseDown="Feast_MouseDown"  MouseUp="Feast_MouseUp" MouseMove="Feast_MouseMove"
                   Canvas.Left="{Binding XPositionToyota}" Canvas.Top="{Binding YPositionToyota}" Source="/Images/Game1/Round6/toyota.png"></Image>
            <Image x:Name="xekemlanh" Width="350" Height="180" MouseDown="Feast_MouseDown"  MouseUp="Feast_MouseUp" MouseMove="Feast_MouseMove"
                   Canvas.Left="{Binding XPositionKem}" Canvas.Top="{Binding YPositionKem}" Source="/Images/Game1/Round6/xekem.png"></Image>
        </Canvas>
        <Border Height="30" Width="302" BorderBrush="Orange"  Margin="420 15 560 720" BorderThickness="2"  >
            <Grid x:Name="Time"
                  Width="300" Height="30" 
                  VerticalAlignment="Center" 
                  Background="Chocolate" 
                 
                   
                  
                  HorizontalAlignment="Left">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>


            </Grid>
        </Border>



        <Button x:Name="Pause1" Style="{StaticResource btnLoginStyle}" Margin="760 0 480 700 " Click="Pause1_Click" >
            <Image Source="/Images/Background/pause.png"></Image>
        </Button>
        <Button x:Name="Resume1" Style="{StaticResource btnLoginStyle}" Margin="760 0 480 700 "   Click="Resume1_Click" Visibility="Collapsed">
            <Image Source="/Images/Background/Resume.png"></Image>
        </Button>
        <Grid Width="250" Height="250" Visibility="Hidden" x:Name="report"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" CornerRadius="15" Padding="2"  Width="250" Height="250" RenderTransformOrigin="0.844,0.439"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" x:Name="boderstart"  Opacity="0.9">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Bisque" Offset="0" />
                        <GradientStop Color="Orange" Offset="0.95" />
                    </LinearGradientBrush>

                </Border.Background>

            </Border>
            <Grid Grid.Row="0">
                <Image gif:AnimationBehavior.SourceUri="/Images/Gif/icon.gif"   ></Image>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="Continue"  Grid.Column="0" Cursor="Hand"  Width="90" Height="40" BorderBrush="Transparent" Background="#339999" Foreground="Orange" FontSize="15"
                    Content="Qua Màn" FontWeight="Bold" Click="Continue_Click"  >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>

                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Replay"  Grid.Column="1" Cursor="Hand"  Width="90" Height="40" BorderBrush="Transparent" Background="#339999" Foreground="Orange" FontSize="15"
                    Content="Chơi Lại" FontWeight="Bold" Click="Replay_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>

                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>


        </Grid>
        <Grid Width="250" Height="250" x:Name="timeout"  Visibility="Collapsed" >
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" CornerRadius="15" Padding="2"  Width="250" Height="250" RenderTransformOrigin="0.844,0.439"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" x:Name="bodertimeout"  Opacity="0.9">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Bisque" Offset="0" />
                        <GradientStop Color="Orange" Offset="0.95" />
                    </LinearGradientBrush>

                </Border.Background>

            </Border>
            <Grid Grid.Row="0">
                <!--<TextBlock  FontSize="35" FontWeight="DemiBold" FontFamily="Constantia" Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Center">Hết Giờ</TextBlock>-->
                <Image Margin="10 30 10 0" Source="/Images/Background/timeout.png"   ></Image>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="Continue1"  Grid.Column="0" Cursor="Hand"  Width="90" Height="40" BorderBrush="Transparent" Background="#339999" Foreground="Orange" FontSize="15"
                    Content="Qua Màn" FontWeight="Bold" Click="Continue_Click"  >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>

                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Replay1"  Grid.Column="1" Cursor="Hand"  Width="90" Height="40" BorderBrush="Transparent" Background="#339999" Foreground="Orange" FontSize="15"
                    Content="Chơi Lại" FontWeight="Bold" Click="Replay_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>

                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
