PuzzleGame/PuzzleGame/Views/Menu.xaml

<UserControl x:Class="PuzzleGame.Views.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PuzzleGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <UserControl.Resources>
        <ImageBrush  x:Key="btnLoginImgIdle" />
            <ImageBrush  x:Key="btnLoginImgHover" />
        <ImageBrush x:Key="btnLoginImgClick" />
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.Resources>
            <Style TargetType="Button"  x:Key="btnLoginStyle">
                <Setter Property="Background" Value="{DynamicResource btnLoginImgIdle}"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Cursor" Value="Hand" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="button1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Width="60" Height="60">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource btnLoginImgHover}"/>
                                    <Setter Property="Width" Value="70" TargetName="button1"></Setter>
                                    <Setter Property="Height" Value="70" TargetName="button1"></Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource btnLoginImgClick}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="4.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="back" Style="{StaticResource btnLoginStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"  Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" Click="back_Click">
            <Image Source="/Images/Background/backdoor1.png"></Image>
        </Button>
        <Grid Grid.Row="0" Grid.Column="0" >
           
            <StackPanel Margin="0 300 0 0">
            <Border CornerRadius="5" Padding="2"  Width="250" RenderTransformOrigin="0.844,0.439"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15"  >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FF9966" Offset="0" />
                        <GradientStop Color="#CC9966" Offset="1.25" />
                    </LinearGradientBrush>
                </Border.Background>
                    <Button Cursor="Hand" x:Name="Game1"  Background="#FFCCCC" Foreground="#33CCCC" FontSize="24"
                    Content="Game1" FontWeight="Bold" Click="Game1_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Height" Value="50px"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
                <Border CornerRadius="5" Padding="2"  Width="250" RenderTransformOrigin="0.844,0.439"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15"  >
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#FF9966" Offset="0" />
                            <GradientStop Color="#CC9966" Offset="1.25" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button Cursor="Hand" x:Name="Game2"  Background="#FFCCCC" Foreground="#33CCCC" FontSize="24"
                    Content="Game2" FontWeight="Bold" Click="Game2_Click" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Height" Value="50px"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>


               
                    <Border CornerRadius="5" Padding="2"  Width="250" RenderTransformOrigin="0.844,0.439"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15"  >
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FF9966" Offset="0" />
                                <GradientStop Color="#CC9966" Offset="1.25" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Button Cursor="Hand" x:Name="Game3"  Background="#FFCCCC" Foreground="#33CCCC" FontSize="24"
                    Content="Game3" FontWeight="Bold" Click="Game3_Click" >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Height" Value="50px">

                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                       
                    </Button>
                    </Border>
               

            </StackPanel>
            <Grid Margin="0 520 0 0" >
                <Grid Width="250" Height="80" VerticalAlignment="Top"  x:Name="level" Visibility="Collapsed" >
                  
                    <Border Grid.RowSpan="2" CornerRadius="15" Padding="2"  Width="250" Height="80" RenderTransformOrigin="0.844,0.439"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" x:Name="boderstart"  Opacity="0.9">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="Bisque" Offset="0" />
                                <GradientStop Color="#FFCCCC" Offset="0.95" />
                            </LinearGradientBrush>

                        </Border.Background>

                    </Border>
                   
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Easy"  Grid.Column="0" Cursor="Hand"  Width="90" Height="40" BorderBrush="Transparent" Background="#339999" Foreground="Orange" FontSize="15"
                    Content="Dễ" FontWeight="Bold"   >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>

                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="Difficult"  Grid.Column="1" Cursor="Hand"  Width="90" Height="40" BorderBrush="Transparent" Background="#339999" Foreground="Orange" FontSize="15"
                    Content="Khó" FontWeight="Bold"  >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>

                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>


                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/Background/boardmenu.png" ></ImageBrush>
            </Grid.Background>

            <Grid Margin="170 240 120 30">
                <materialDesign:TransitioningContent>

                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="ExpandIn" Duration="0:0:3"/>
                        <materialDesign:TransitionEffect Kind="ExpandIn" Duration="0:0:3"/>
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <StackPanel  x:Name="stproundgame1" Visibility="Collapsed" >
                        <StackPanel Orientation="Horizontal" Height="220" Margin="0 30 0 0">
                            <Border  x:Name="border11"  CornerRadius="5" Padding="2"  Width="200" Height="180" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30 0 0 0"   >
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FF9966" Offset="0" />
                                        <GradientStop Color="#CC9966" Offset="1.25" />
                                    </LinearGradientBrush>

                                </Border.Background>
                                <Border.Triggers>
                                    <!-- Animates the rectangle's opacity. -->
                                    <EventTrigger RoutedEvent="MouseDown" >
                                        <BeginStoryboard>
                                            <Storyboard x:Name="stb1">
                                                <DoubleAnimation
                                     Storyboard.TargetName="border11" 
                                     Storyboard.TargetProperty="Height"
                                     From="180" To="0" Duration="0:0:1" 
                                    AutoReverse="False" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="stb2">
                                                <DoubleAnimation
                                     Storyboard.TargetName="border11" 
                                     Storyboard.TargetProperty="Height"
                                     From="0" To="180" Duration="0:0:2" 
                                    AutoReverse="False" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Border.Triggers>

                                <Border x:Name="round1"  >
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Images/Game1/Round1/tho2.png"></ImageBrush>
                                    </Border.Background>
                                    <!--<Border.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Width" Value="210" ></Setter>
                                            <Setter Property="Height" Value="130" ></Setter>
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </Border.Resources>-->

                                    <Border VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30">
                                        <TextBlock  Foreground="BlanchedAlmond" 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                FontFamily="Century Gothic"
                                                FontSize="24"
                                                FontStretch="UltraExpanded"
                                                FontStyle="Italic"
                                                FontWeight="UltraBold" >1</TextBlock>
                                    </Border>
                                </Border>

                            </Border>

                            <Border x:Name="border12"  CornerRadius="5" Padding="2"  Width="200" Height="180" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30 0 0 0"   >

                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FF9966" Offset="0" />
                                        <GradientStop Color="#CC9966" Offset="1.25" />
                                    </LinearGradientBrush>

                                </Border.Background>
                                <Border.Triggers>
                                    <!-- Animates the rectangle's opacity. -->
                                    <EventTrigger RoutedEvent="MouseDown">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="stb3">
                                                <DoubleAnimation
                                     Storyboard.TargetName="border12" 
                                     Storyboard.TargetProperty="Height"
                                     From="180" To="0" Duration="0:0:1" 
                                    AutoReverse="False" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="stb4">
                                                <DoubleAnimation
                                     Storyboard.TargetName="border12" 
                                     Storyboard.TargetProperty="Height"
                                     From="0" To="180" Duration="0:0:2" 
                                    AutoReverse="False" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Border.Triggers>
                                
                                <Border x:Name="round2"  >
                                    <Border.Background>
                                        <ImageBrush x:Name="imground2"  ImageSource="/Images/Game1/Round2/carrot.png"></ImageBrush>
                                    </Border.Background>

                                    

                                    <Border VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30">
                                        <TextBlock  Foreground="BlanchedAlmond" 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                FontFamily="Century Gothic"
                                                FontSize="24"
                                                FontStretch="UltraExpanded"
                                                FontStyle="Italic"
                                                FontWeight="UltraBold" >2</TextBlock>
                                    </Border>
                                </Border>

                            </Border>
                            <Border x:Name="border13"  CornerRadius="5" Padding="2"  Width="200" Height="180" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30 0 0 0"   >
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FF9966" Offset="0" />
                                        <GradientStop Color="#CC9966" Offset="1.25" />
                                    </LinearGradientBrush>

                                </Border.Background>

                                <Border.Triggers>
                                    <!-- Animates the rectangle's opacity. -->
                                    <EventTrigger RoutedEvent="MouseDown">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="stb5">
                                                <DoubleAnimation
                                     Storyboard.TargetName="border13" 
                                     Storyboard.TargetProperty="Height"
                                     From="180" To="0" Duration="0:0:1" 
                                    AutoReverse="False" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="stb6">
                                                <DoubleAnimation
                                     Storyboard.TargetName="border13" 
                                     Storyboard.TargetProperty="Height"
                                     From="0" To="180" Duration="0:0:2" 
                                    AutoReverse="False" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Border.Triggers>
                                <Border x:Name="round3" >
                                    <Border.Background>
                                        <ImageBrush x:Name="imground3" ImageSource="/Images/Game1/Round3/AH.png"></ImageBrush>
                                    </Border.Background>
                                   

                                    <Border VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30">
                                        <TextBlock  Foreground="BlanchedAlmond" 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                FontFamily="Century Gothic"
                                                FontSize="24"
                                                FontStretch="UltraExpanded"
                                                FontStyle="Italic"
                                                FontWeight="UltraBold" >3</TextBlock>
                                    </Border>
                                </Border>

                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="220">
                            <Border x:Name="border14"  CornerRadius="5" Padding="2"  Width="200" Height="180" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30 0 0 0"   >
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FF9966" Offset="0" />
                                        <GradientStop Color="#CC9966" Offset="1.25" />
                                    </LinearGradientBrush>

                                </Border.Background>
                                <Border.Triggers>
                                    <!-- Animates the rectangle's opacity. -->
                                    <EventTrigger RoutedEvent="MouseDown">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="stb7">
                                                <DoubleAnimation
                                     Storyboard.TargetName="border14" 
                                     Storyboard.TargetProperty="Height"
                                     From="180" To="0" Duration="0:0:1" 
                                    AutoReverse="False" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="stb8">
                                                <DoubleAnimation
                                     Storyboard.TargetName="border14" 
                                     Storyboard.TargetProperty="Height"
                                     From="0" To="180" Duration="0:0:2" 
                                    AutoReverse="False" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Border.Triggers>

                                <Border x:Name="round4"  >
                                    <Border.Background>
                                        <ImageBrush x:Name="imground4" ImageSource="/Images/Game1/Round4/thanhlong.png"></ImageBrush>
                                    </Border.Background>
                                    <!--<Border.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Width" Value="210" ></Setter>
                                            <Setter Property="Height" Value="130" ></Setter>
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </Border.Resources>-->

                                    <Border VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30">
                                        <TextBlock  Foreground="BlanchedAlmond" 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                FontFamily="Century Gothic"
                                                FontSize="24"
                                                FontStretch="UltraExpanded"
                                                FontStyle="Italic"
                                                FontWeight="UltraBold" >4</TextBlock>
                                    </Border>
                                </Border>

                            </Border>
                            <Border x:Name="border15"  CornerRadius="5" Padding="2"  Width="200" Height="180" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30 0 0 0"   >
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FF9966" Offset="0" />
                                        <GradientStop Color="#CC9966" Offset="1.25" />
                                    </LinearGradientBrush>

                                </Border.Background>

                                <Border.Triggers>
                                    <!-- Animates the rectangle's opacity. -->
                                    <EventTrigger RoutedEvent="MouseDown">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="stb9">
                                                <DoubleAnimation
                                     Storyboard.TargetName="border15" 
                                     Storyboard.TargetProperty="Height"
                                     From="180" To="0" Duration="0:0:1" 
                                    AutoReverse="False" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="stb10">
                                                <DoubleAnimation
                                     Storyboard.TargetName="border15" 
                                     Storyboard.TargetProperty="Height"
                                     From="0" To="180" Duration="0:0:2" 
                                    AutoReverse="False" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Border.Triggers>
                                <Border x:Name="round5"  >
                                    <Border.Background>
                                        <ImageBrush x:Name="imground5"  ImageSource="/Images/Game1/Round5/barber.png"></ImageBrush>
                                    </Border.Background>
                                    <!--<Border.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Width" Value="210" ></Setter>
                                            <Setter Property="Height" Value="130" ></Setter>
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </Border.Resources>-->

                                    <Border VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30">
                                        <TextBlock  Foreground="BlanchedAlmond" 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                FontFamily="Century Gothic"
                                                FontSize="24"
                                                FontStretch="UltraExpanded"
                                                FontStyle="Italic"
                                                FontWeight="UltraBold" >5</TextBlock>
                                    </Border>
                                </Border>

                            </Border>
                            <Border x:Name="border16"  CornerRadius="5" Padding="2"  Width="200" Height="180" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30 0 0 0"   >
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FF9966" Offset="0" />
                                        <GradientStop Color="#CC9966" Offset="1.25" />
                                    </LinearGradientBrush>

                                </Border.Background>

                                <Border.Triggers>
                                    <!-- Animates the rectangle's opacity. -->
                                    <EventTrigger RoutedEvent="MouseDown">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="stb11">
                                                <DoubleAnimation
                                     Storyboard.TargetName="border16" 
                                     Storyboard.TargetProperty="Height"
                                     From="180" To="0" Duration="0:0:1" 
                                    AutoReverse="False" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="stb12">
                                                <DoubleAnimation
                                     Storyboard.TargetName="border16" 
                                     Storyboard.TargetProperty="Height"
                                     From="0" To="180" Duration="0:0:2" 
                                    AutoReverse="False" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Border.Triggers>
                                <Border  x:Name="round6" >
                                    <Border.Background>
                                        <ImageBrush x:Name="imground6" ImageSource="/Images/Game1/Round6/xedap.png"></ImageBrush>
                                    </Border.Background>
                                    <!--<Border.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Width" Value="210" ></Setter>
                                            <Setter Property="Height" Value="130" ></Setter>
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </Border.Resources>-->

                                    <Border VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30">
                                        <TextBlock  Foreground="BlanchedAlmond" 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                FontFamily="Century Gothic"
                                                FontSize="24"
                                                FontStretch="UltraExpanded"
                                                FontStyle="Italic"
                                                FontWeight="UltraBold" >6</TextBlock>
                                    </Border>
                                </Border>

                            </Border>
                        </StackPanel>

                    </StackPanel>
                   
                </materialDesign:TransitioningContent>

            </Grid>
            <materialDesign:TransitioningContent>

                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="ExpandIn" Duration="0:0:3"/>
                    <materialDesign:TransitionEffect Kind="ExpandIn" Duration="0:0:3"/>
                </materialDesign:TransitioningContent.OpeningEffects>
                <StackPanel Margin="170 240 120 30" x:Name="stproundgame2" Visibility="Collapsed" >
                    <StackPanel Orientation="Horizontal" Height="220" Margin="0 30 0 0">
                        <Border x:Name="border21"  CornerRadius="5" Padding="2"  Width="200" Height="180" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30 0 0 0"   >
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#FF9966" Offset="0" />
                                    <GradientStop Color="#CC9966" Offset="1.25" />
                                </LinearGradientBrush>

                            </Border.Background>
                            <Border.Triggers>
                                <!-- Animates the rectangle's opacity. -->
                                <EventTrigger RoutedEvent="MouseDown">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="stb2_1">
                                            <DoubleAnimation
                                     Storyboard.TargetName="border21" 
                                     Storyboard.TargetProperty="Height"
                                     From="180" To="0" Duration="0:0:1" 
                                    AutoReverse="False" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="stb2_2">
                                            <DoubleAnimation
                                     Storyboard.TargetName="border21" 
                                     Storyboard.TargetProperty="Height"
                                     From="0" To="180" Duration="0:0:2" 
                                    AutoReverse="False" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                            
                            <Border x:Name="g2round1"    CornerRadius="5" >
                                <Border.Background>
                                    <ImageBrush  ImageSource="/Images/Game2/Round2.1/soc.png"></ImageBrush>
                                </Border.Background>
                               
                                <Border VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30">
                                    <TextBlock  Foreground="BlanchedAlmond" 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                FontFamily="Century Gothic"
                                                FontSize="24"
                                                FontStretch="UltraExpanded"
                                                FontStyle="Italic"
                                                FontWeight="UltraBold" >1</TextBlock>
                                </Border>
                            </Border>

                        </Border>
                        <Border  x:Name="border22"  CornerRadius="5" Padding="2"  Width="200" Height="180" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30 0 0 0"   >
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#FF9966" Offset="0" />
                                    <GradientStop Color="#CC9966" Offset="1.25" />
                                </LinearGradientBrush>

                            </Border.Background>

                            <Border.Triggers>
                                <!-- Animates the rectangle's opacity. -->
                                <EventTrigger RoutedEvent="MouseDown">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="stb2_3">
                                            <DoubleAnimation
                                     Storyboard.TargetName="border22" 
                                     Storyboard.TargetProperty="Height"
                                     From="180" To="0" Duration="0:0:1" 
                                    AutoReverse="False" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="stb2_4">
                                            <DoubleAnimation
                                     Storyboard.TargetName="border22" 
                                     Storyboard.TargetProperty="Height"
                                     From="0" To="180" Duration="0:0:2" 
                                    AutoReverse="False" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                            <Border x:Name="g2round2"  CornerRadius="5" >
                                <Border.Background>
                                    <ImageBrush ImageSource="/Images/Game2/Round2.2/meocon.jpg"></ImageBrush>
                                </Border.Background>
                                <!--<Border.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Width" Value="210" ></Setter>
                                            <Setter Property="Height" Value="130" ></Setter>
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </Border.Resources>-->

                                <Border VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30">
                                    <TextBlock  Foreground="BlanchedAlmond" 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                FontFamily="Century Gothic"
                                                FontSize="24"
                                                FontStretch="UltraExpanded"
                                                FontStyle="Italic"
                                                FontWeight="UltraBold" >2</TextBlock>
                                </Border>
                            </Border>

                        </Border>
                        <Border x:Name="border23"  CornerRadius="5" Padding="2"  Width="200" Height="180" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30 0 0 0"   >
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#FF9966" Offset="0" />
                                    <GradientStop Color="#CC9966" Offset="1.25" />
                                </LinearGradientBrush>

                            </Border.Background>

                            <Border.Triggers>
                                <!-- Animates the rectangle's opacity. -->
                                <EventTrigger RoutedEvent="MouseDown">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="stb2_5">
                                            <DoubleAnimation
                                     Storyboard.TargetName="border23" 
                                     Storyboard.TargetProperty="Height"
                                     From="180" To="0" Duration="0:0:1" 
                                    AutoReverse="False" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="stb2_6">
                                            <DoubleAnimation
                                     Storyboard.TargetName="border23" 
                                     Storyboard.TargetProperty="Height"
                                     From="0" To="180" Duration="0:0:2" 
                                    AutoReverse="False" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                            <Border x:Name="g2round3"  CornerRadius="5">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Images/Game2/Round2.3/conca.jpg"></ImageBrush>
                                </Border.Background>
                                <!--<Border.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Width" Value="210" ></Setter>
                                            <Setter Property="Height" Value="130" ></Setter>
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </Border.Resources>-->

                                <Border VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30">
                                    <TextBlock  Foreground="BlanchedAlmond" 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                FontFamily="Century Gothic"
                                                FontSize="24"
                                                FontStretch="UltraExpanded"
                                                FontStyle="Italic"
                                                FontWeight="UltraBold" >3</TextBlock>
                                </Border>
                            </Border>

                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="220">
                        <Border  x:Name="border24" CornerRadius="5" Padding="2"  Width="200" Height="180" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30 0 0 0"   >
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#FF9966" Offset="0" />
                                    <GradientStop Color="#CC9966" Offset="1.25" />
                                </LinearGradientBrush>

                            </Border.Background>
                            <Border.Triggers>
                                <!-- Animates the rectangle's opacity. -->
                                <EventTrigger RoutedEvent="MouseDown">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="stb2_7">
                                            <DoubleAnimation
                                     Storyboard.TargetName="border24" 
                                     Storyboard.TargetProperty="Height"
                                     From="180" To="0" Duration="0:0:1" 
                                    AutoReverse="False" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="stb2_8">
                                            <DoubleAnimation
                                     Storyboard.TargetName="border24" 
                                     Storyboard.TargetProperty="Height"
                                     From="0" To="180" Duration="0:0:2" 
                                    AutoReverse="False" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>

                            <Border x:Name="g2round4"  CornerRadius="5">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Images/Game2/Round2.4/conho.jpg"></ImageBrush>
                                </Border.Background>
                                <!--<Border.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Width" Value="210" ></Setter>
                                            <Setter Property="Height" Value="130" ></Setter>
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </Border.Resources>-->

                                <Border VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30">
                                    <TextBlock  Foreground="BlanchedAlmond" 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                FontFamily="Century Gothic"
                                                FontSize="24"
                                                FontStretch="UltraExpanded"
                                                FontStyle="Italic"
                                                FontWeight="UltraBold" >4</TextBlock>
                                </Border>
                            </Border>

                        </Border>
                        <Border x:Name="border25"  CornerRadius="5" Padding="2"  Width="200" Height="180" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30 0 0 0"   >
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#FF9966" Offset="0" />
                                    <GradientStop Color="#CC9966" Offset="1.25" />
                                </LinearGradientBrush>

                            </Border.Background>

                            <Border.Triggers>
                                <!-- Animates the rectangle's opacity. -->
                                <EventTrigger RoutedEvent="MouseDown">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="stb2_9">
                                            <DoubleAnimation
                                     Storyboard.TargetName="border25" 
                                     Storyboard.TargetProperty="Height"
                                     From="180" To="0" Duration="0:0:1" 
                                    AutoReverse="False" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="stb2_10">
                                            <DoubleAnimation
                                     Storyboard.TargetName="border25" 
                                     Storyboard.TargetProperty="Height"
                                     From="0" To="180" Duration="0:0:2" 
                                    AutoReverse="False" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                            <Border x:Name="g2round5"  CornerRadius="5">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Images/Game2/Round2.5/contho.png"></ImageBrush>
                                </Border.Background>
                               

                                <Border VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30">
                                    <TextBlock  Foreground="BlanchedAlmond" 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                FontFamily="Century Gothic"
                                                FontSize="24"
                                                FontStretch="UltraExpanded"
                                                FontStyle="Italic"
                                                FontWeight="UltraBold" >5</TextBlock>
                                </Border>
                            </Border>

                        </Border>
                        <Border  x:Name="border26" CornerRadius="5" Padding="2"  Width="200" Height="180" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30 0 0 0"   >
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#FF9966" Offset="0" />
                                    <GradientStop Color="#CC9966" Offset="1.25" />
                                </LinearGradientBrush>

                            </Border.Background>

                            <Border.Triggers>
                                <!-- Animates the rectangle's opacity. -->
                                <EventTrigger RoutedEvent="MouseDown">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="stb2_11">
                                            <DoubleAnimation
                                     Storyboard.TargetName="border26" 
                                     Storyboard.TargetProperty="Height"
                                     From="180" To="0" Duration="0:0:1" 
                                    AutoReverse="False" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="stb2_12">
                                            <DoubleAnimation
                                     Storyboard.TargetName="border26" 
                                     Storyboard.TargetProperty="Height"
                                     From="0" To="180" Duration="0:0:2" 
                                    AutoReverse="False" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                            <Border  x:Name="g2round6" CornerRadius="5">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Images/Game2/Round2.6/rua4x4.jpg"></ImageBrush>
                                </Border.Background>
                                <!--<Border.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Width" Value="210" ></Setter>
                                            <Setter Property="Height" Value="130" ></Setter>
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </Border.Resources>-->

                                <Border VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30">
                                    <TextBlock  Foreground="BlanchedAlmond" 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                FontFamily="Century Gothic"
                                                FontSize="24"
                                                FontStretch="UltraExpanded"
                                                FontStyle="Italic"
                                                FontWeight="UltraBold" >6</TextBlock>
                                </Border>
                            </Border>

                        </Border>
                    </StackPanel>

                </StackPanel>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent>

                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="ExpandIn" Duration="0:0:3"/>
                    <materialDesign:TransitionEffect Kind="ExpandIn" Duration="0:0:3"/>
                </materialDesign:TransitioningContent.OpeningEffects>
                <StackPanel Margin="170 240 120 30" x:Name="stproundgame3" Visibility="Collapsed" >
                    <StackPanel Orientation="Horizontal" Height="220" Margin="0 30 0 0">
                        <Border x:Name="border31"  CornerRadius="5" Padding="2"  Width="200" Height="180" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30 0 0 0"   >
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#FF9966" Offset="0" />
                                    <GradientStop Color="#CC9966" Offset="1.25" />
                                </LinearGradientBrush>

                            </Border.Background>

                            <Border.Triggers>
                                <!-- Animates the rectangle's opacity. -->
                                <EventTrigger RoutedEvent="MouseDown">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="stb3_1">
                                            <DoubleAnimation
                                     Storyboard.TargetName="border31" 
                                     Storyboard.TargetProperty="Height"
                                     From="180" To="0" Duration="0:0:1" 
                                    AutoReverse="False" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="stb3_2">
                                            <DoubleAnimation
                                     Storyboard.TargetName="border31" 
                                     Storyboard.TargetProperty="Height"
                                     From="0" To="180" Duration="0:0:2" 
                                    AutoReverse="False" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                            <Border x:Name="round3_1"   >
                                <Border.Background>
                                    <ImageBrush ImageSource="/Images/Background/lock.png"></ImageBrush>
                                </Border.Background>
                                <!--<Border.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Width" Value="210" ></Setter>
                                            <Setter Property="Height" Value="130" ></Setter>
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </Border.Resources>-->

                                <Border VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30">
                                    <TextBlock  Foreground="BlanchedAlmond" 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                FontFamily="Century Gothic"
                                                FontSize="24"
                                                FontStretch="UltraExpanded"
                                                FontStyle="Italic"
                                                FontWeight="UltraBold" >1</TextBlock>
                                </Border>
                            </Border>

                        </Border>

                        <Border x:Name="border32"  CornerRadius="5" Padding="2"  Width="200" Height="180" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30 0 0 0"   >

                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#FF9966" Offset="0" />
                                    <GradientStop Color="#CC9966" Offset="1.25" />
                                </LinearGradientBrush>

                            </Border.Background>

                            <Border.Triggers>
                                <!-- Animates the rectangle's opacity. -->
                                <EventTrigger RoutedEvent="MouseDown">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="stb3_3">
                                            <DoubleAnimation
                                     Storyboard.TargetName="border32" 
                                     Storyboard.TargetProperty="Height"
                                     From="180" To="0" Duration="0:0:1" 
                                    AutoReverse="False" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="stb3_4">
                                            <DoubleAnimation
                                     Storyboard.TargetName="border32" 
                                     Storyboard.TargetProperty="Height"
                                     From="0" To="180" Duration="0:0:2" 
                                    AutoReverse="False" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>

                            <Border x:Name="round3_2"  >
                                <Border.Background>
                                    <ImageBrush x:Name="imground3_2"  ImageSource="/Images/Background/lock.png"></ImageBrush>
                                </Border.Background>

                                <!--<Border.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Width" Value="210" ></Setter>
                                            <Setter Property="Height" Value="130" ></Setter>
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </Border.Resources>-->

                                <Border VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30">
                                    <TextBlock  Foreground="BlanchedAlmond" 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                FontFamily="Century Gothic"
                                                FontSize="24"
                                                FontStretch="UltraExpanded"
                                                FontStyle="Italic"
                                                FontWeight="UltraBold" >2</TextBlock>
                                </Border>
                            </Border>

                        </Border>
                        <Border x:Name="border33"  CornerRadius="5" Padding="2"  Width="200" Height="180" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30 0 0 0"   >
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#FF9966" Offset="0" />
                                    <GradientStop Color="#CC9966" Offset="1.25" />
                                </LinearGradientBrush>

                            </Border.Background>

                            <Border.Triggers>
                                <!-- Animates the rectangle's opacity. -->
                                <EventTrigger RoutedEvent="MouseDown">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="stb3_5">
                                            <DoubleAnimation
                                     Storyboard.TargetName="border33" 
                                     Storyboard.TargetProperty="Height"
                                     From="180" To="0" Duration="0:0:1" 
                                    AutoReverse="False" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="stb3_6">
                                            <DoubleAnimation
                                     Storyboard.TargetName="border33" 
                                     Storyboard.TargetProperty="Height"
                                     From="0" To="180" Duration="0:0:2" 
                                    AutoReverse="False" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                            <Border x:Name="round3_3" >
                                <Border.Background>
                                    <ImageBrush x:Name="imground3_3" ImageSource="/Images/Background/lock.png"></ImageBrush>
                                </Border.Background>
                                <!--<Border.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Width" Value="210" ></Setter>
                                            <Setter Property="Height" Value="130" ></Setter>
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </Border.Resources>-->

                                <Border VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30">
                                    <TextBlock  Foreground="BlanchedAlmond" 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                FontFamily="Century Gothic"
                                                FontSize="24"
                                                FontStretch="UltraExpanded"
                                                FontStyle="Italic"
                                                FontWeight="UltraBold" >3</TextBlock>
                                </Border>
                            </Border>

                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="220">
                        <Border x:Name="border34"  CornerRadius="5" Padding="2"  Width="200" Height="180" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30 0 0 0"   >
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#FF9966" Offset="0" />
                                    <GradientStop Color="#CC9966" Offset="1.25" />
                                </LinearGradientBrush>

                            </Border.Background>
                            <Border.Triggers>
                                <!-- Animates the rectangle's opacity. -->
                                <EventTrigger RoutedEvent="MouseDown">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="stb3_7">
                                            <DoubleAnimation
                                     Storyboard.TargetName="border34" 
                                     Storyboard.TargetProperty="Height"
                                     From="180" To="0" Duration="0:0:1" 
                                    AutoReverse="False" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="stb3_8">
                                            <DoubleAnimation
                                     Storyboard.TargetName="border34" 
                                     Storyboard.TargetProperty="Height"
                                     From="0" To="180" Duration="0:0:2" 
                                    AutoReverse="False" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>


                            <Border x:Name="round3_4"  >
                                <Border.Background>
                                    <ImageBrush x:Name="imground3_4" ImageSource="/Images/Background/lock.png"></ImageBrush>
                                </Border.Background>
                                <!--<Border.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Width" Value="210" ></Setter>
                                            <Setter Property="Height" Value="130" ></Setter>
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </Border.Resources>-->

                                <Border VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30">
                                    <TextBlock  Foreground="BlanchedAlmond" 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                FontFamily="Century Gothic"
                                                FontSize="24"
                                                FontStretch="UltraExpanded"
                                                FontStyle="Italic"
                                                FontWeight="UltraBold" >4</TextBlock>
                                </Border>
                            </Border>

                        </Border>
                        <Border x:Name="border35"  CornerRadius="5" Padding="2"  Width="200" Height="180" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30 0 0 0"   >
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#FF9966" Offset="0" />
                                    <GradientStop Color="#CC9966" Offset="1.25" />
                                </LinearGradientBrush>

                            </Border.Background>

                            <Border.Triggers>
                                <!-- Animates the rectangle's opacity. -->
                                <EventTrigger RoutedEvent="MouseDown">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="stb3_9">
                                            <DoubleAnimation
                                     Storyboard.TargetName="border35" 
                                     Storyboard.TargetProperty="Height"
                                     From="180" To="0" Duration="0:0:1" 
                                    AutoReverse="False" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="stb3_10">
                                            <DoubleAnimation
                                     Storyboard.TargetName="border35" 
                                     Storyboard.TargetProperty="Height"
                                     From="0" To="180" Duration="0:0:2" 
                                    AutoReverse="False" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                            <Border x:Name="round3_5"  >
                                <Border.Background>
                                    <ImageBrush x:Name="imground3_5"  ImageSource="/Images/Background/lock.png"></ImageBrush>
                                </Border.Background>
                                <!--<Border.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Width" Value="210" ></Setter>
                                            <Setter Property="Height" Value="130" ></Setter>
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </Border.Resources>-->

                                <Border VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30">
                                    <TextBlock  Foreground="BlanchedAlmond" 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                FontFamily="Century Gothic"
                                                FontSize="24"
                                                FontStretch="UltraExpanded"
                                                FontStyle="Italic"
                                                FontWeight="UltraBold" >5</TextBlock>
                                </Border>
                            </Border>

                        </Border>
                        <Border x:Name="border36"  CornerRadius="5" Padding="2"  Width="200" Height="180" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30 0 0 0"   >
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#FF9966" Offset="0" />
                                    <GradientStop Color="#CC9966" Offset="1.25" />
                                </LinearGradientBrush>

                            </Border.Background>

                            <Border.Triggers>
                                <!-- Animates the rectangle's opacity. -->
                                <EventTrigger RoutedEvent="MouseDown">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="stb3_11">
                                            <DoubleAnimation
                                     Storyboard.TargetName="border36" 
                                     Storyboard.TargetProperty="Height"
                                     From="180" To="0" Duration="0:0:1" 
                                    AutoReverse="False" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="stb3_12">
                                            <DoubleAnimation
                                     Storyboard.TargetName="border36" 
                                     Storyboard.TargetProperty="Height"
                                     From="0" To="180" Duration="0:0:2" 
                                    AutoReverse="False" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                            <Border  x:Name="round3_6" >
                                <Border.Background>
                                    <ImageBrush x:Name="imground3_6" ImageSource="/Images/Background/lock.png"></ImageBrush>
                                </Border.Background>
                                <!--<Border.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Width" Value="210" ></Setter>
                                            <Setter Property="Height" Value="130" ></Setter>
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </Border.Resources>-->

                                <Border VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30">
                                    <TextBlock  Foreground="BlanchedAlmond" 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                FontFamily="Century Gothic"
                                                FontSize="24"
                                                FontStretch="UltraExpanded"
                                                FontStyle="Italic"
                                                FontWeight="UltraBold" >6</TextBlock>
                                </Border>
                            </Border>

                        </Border>
                    </StackPanel>

                </StackPanel>
            </materialDesign:TransitioningContent>
        </Grid>
        <Grid x:Name="oc" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <!--<Border  CornerRadius="5" Padding="2"  Width="200" Height="180" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30 0 0 500"   >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FF9966" Offset="0" />
                        <GradientStop Color="#CC9966" Offset="1.25" />
                    </LinearGradientBrush>

                </Border.Background>

                --><!--<Button Cursor="Hand" x:Name="Game3"  Background="#FFCCCC" Foreground="#33CCCC" FontSize="24"
                    Content="Game2" FontWeight="Bold"  >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Height" Value="110px"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                            
                        </Button>--><!--
               

            </Border>-->
        </Grid>
    </Grid>
</UserControl>
