PuzzleGame/PuzzleGame/Views/Menu.xaml

<UserControl x:Class="PuzzleGame.Views.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PuzzleGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <UserControl.Resources>
        <ImageBrush  x:Key="btnLoginImgIdle" />
            <ImageBrush  x:Key="btnLoginImgHover" />
        <ImageBrush x:Key="btnLoginImgClick" />
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.Resources>
            <Style TargetType="Button"  x:Key="btnLoginStyle">
                <Setter Property="Background" Value="{DynamicResource btnLoginImgIdle}"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Cursor" Value="Hand" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="button1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Width="60" Height="60">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource btnLoginImgHover}"/>
                                    <Setter Property="Width" Value="70" TargetName="button1"></Setter>
                                    <Setter Property="Height" Value="70" TargetName="button1"></Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource btnLoginImgClick}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="4.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="back" Style="{StaticResource btnLoginStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"  Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" Click="back_Click">
            <Image Source="/Images/Background/backdoor1.png"></Image>
        </Button>
        <Grid Grid.Row="0" Grid.Column="0" >
           
            <StackPanel Margin="0 300 0 0">
            <Border CornerRadius="5" Padding="2"  Width="250" RenderTransformOrigin="0.844,0.439"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15"  >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FF9966" Offset="0" />
                        <GradientStop Color="#CC9966" Offset="1.25" />
                    </LinearGradientBrush>
                </Border.Background>
                    <Button Cursor="Hand" x:Name="Game1"  Background="#FFCCCC" Foreground="#33CCCC" FontSize="24"
                    Content="Game1" FontWeight="Bold" Click="Game1_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Height" Value="50px"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
                <Border CornerRadius="5" Padding="2"  Width="250" RenderTransformOrigin="0.844,0.439"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15"  >
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#FF9966" Offset="0" />
                            <GradientStop Color="#CC9966" Offset="1.25" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button Cursor="Hand" x:Name="Game2"  Background="#FFCCCC" Foreground="#33CCCC" FontSize="24"
                    Content="Game2" FontWeight="Bold"  >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Height" Value="50px"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>

            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/Background/boardmenu.png" ></ImageBrush>
            </Grid.Background>
            <StackPanel Margin="170 240 120 30" x:Name="stpround" >
                <StackPanel Orientation="Horizontal" Height="150">
                    <Border  CornerRadius="5" Padding="2"  Width="200" Height="120" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30 0 0 0"   >
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FF9966" Offset="0" />
                                <GradientStop Color="#CC9966" Offset="1.25" />
                            </LinearGradientBrush>
                           
                        </Border.Background>
                        
                        <!--<Button Cursor="Hand" x:Name="Game3"  Background="#FFCCCC" Foreground="#33CCCC" FontSize="24"
                    Content="Game2" FontWeight="Bold"  >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Height" Value="110px"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                            
                        </Button>-->
                        <Border MouseDown="Border_MouseEnter"  >
                            <Border.Background>
                                <ImageBrush ImageSource="/Images/Game1/Round1/tho2.png"></ImageBrush>
                            </Border.Background>
                            <!--<Border.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Width" Value="210" ></Setter>
                                            <Setter Property="Height" Value="130" ></Setter>
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </Border.Resources>-->

                            <Border VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30">
                                <TextBlock  Foreground="BlanchedAlmond" 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                FontFamily="Century Gothic"
                                                FontSize="24"
                                                FontStretch="UltraExpanded"
                                                FontStyle="Italic"
                                                FontWeight="UltraBold" >1</TextBlock>
                            </Border>
                        </Border>
                       
                    </Border>
                    <Border  CornerRadius="5" Padding="2"  Width="200" Height="120" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30 0 0 0"   >
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FF9966" Offset="0" />
                                <GradientStop Color="#CC9966" Offset="1.25" />
                            </LinearGradientBrush>

                        </Border.Background>

                        <!--<Button Cursor="Hand" x:Name="Game3"  Background="#FFCCCC" Foreground="#33CCCC" FontSize="24"
                    Content="Game2" FontWeight="Bold"  >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Height" Value="110px"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                            
                        </Button>-->
                        <Border x:Name="round2" MouseDown="round2_MouseDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="/Images/Game1/Round2/carrot.png"></ImageBrush>
                            </Border.Background>
                            <!--<Border.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Width" Value="210" ></Setter>
                                            <Setter Property="Height" Value="130" ></Setter>
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </Border.Resources>-->

                            <Border VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30">
                                <TextBlock  Foreground="BlanchedAlmond" 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                FontFamily="Century Gothic"
                                                FontSize="24"
                                                FontStretch="UltraExpanded"
                                                FontStyle="Italic"
                                                FontWeight="UltraBold" >2</TextBlock>
                            </Border>
                        </Border>

                    </Border>
                    <Border  CornerRadius="5" Padding="2"  Width="200" Height="120" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30 0 0 0"   >
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FF9966" Offset="0" />
                                <GradientStop Color="#CC9966" Offset="1.25" />
                            </LinearGradientBrush>

                        </Border.Background>

                        <!--<Button Cursor="Hand" x:Name="Game3"  Background="#FFCCCC" Foreground="#33CCCC" FontSize="24"
                    Content="Game2" FontWeight="Bold"  >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Height" Value="110px"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                            
                        </Button>-->
                        <Border x:Name="round3" MouseDown="round3_MouseDown">
                            <Border.Background>
                                <ImageBrush ImageSource="/Images/Game1/Round3/AH.png"></ImageBrush>
                            </Border.Background>
                            <!--<Border.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Width" Value="210" ></Setter>
                                            <Setter Property="Height" Value="130" ></Setter>
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </Border.Resources>-->

                            <Border VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30">
                                <TextBlock  Foreground="BlanchedAlmond" 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                FontFamily="Century Gothic"
                                                FontSize="24"
                                                FontStretch="UltraExpanded"
                                                FontStyle="Italic"
                                                FontWeight="UltraBold" >3</TextBlock>
                            </Border>
                        </Border>

                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="150">
                    <Border  CornerRadius="5" Padding="2"  Width="200" Height="120" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30 0 0 0"   >
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FF9966" Offset="0" />
                                <GradientStop Color="#CC9966" Offset="1.25" />
                            </LinearGradientBrush>

                        </Border.Background>

                        <!--<Button Cursor="Hand" x:Name="Game3"  Background="#FFCCCC" Foreground="#33CCCC" FontSize="24"
                    Content="Game2" FontWeight="Bold"  >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Height" Value="110px"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                            
                        </Button>-->
                        <Border x:Name="round4" MouseDown="round4_MouseDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="/Images/Game1/Round4/thanhlong.png"></ImageBrush>
                            </Border.Background>
                            <!--<Border.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Width" Value="210" ></Setter>
                                            <Setter Property="Height" Value="130" ></Setter>
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </Border.Resources>-->

                            <Border VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30">
                                <TextBlock  Foreground="BlanchedAlmond" 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                FontFamily="Century Gothic"
                                                FontSize="24"
                                                FontStretch="UltraExpanded"
                                                FontStyle="Italic"
                                                FontWeight="UltraBold" >4</TextBlock>
                            </Border>
                        </Border>

                    </Border>
                    <Border  CornerRadius="5" Padding="2"  Width="200" Height="120" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30 0 0 0"   >
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FF9966" Offset="0" />
                                <GradientStop Color="#CC9966" Offset="1.25" />
                            </LinearGradientBrush>

                        </Border.Background>

                        <!--<Button Cursor="Hand" x:Name="Game3"  Background="#FFCCCC" Foreground="#33CCCC" FontSize="24"
                    Content="Game2" FontWeight="Bold"  >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Height" Value="110px"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                            
                        </Button>-->
                        <Border x:Name="round5" MouseDown="round5_MouseDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="/Images/Game1/Round5/barber.png"></ImageBrush>
                            </Border.Background>
                            <!--<Border.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Width" Value="210" ></Setter>
                                            <Setter Property="Height" Value="130" ></Setter>
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </Border.Resources>-->

                            <Border VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30">
                                <TextBlock  Foreground="BlanchedAlmond" 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                FontFamily="Century Gothic"
                                                FontSize="24"
                                                FontStretch="UltraExpanded"
                                                FontStyle="Italic"
                                                FontWeight="UltraBold" >5</TextBlock>
                            </Border>
                        </Border>

                    </Border>
                    <Border  CornerRadius="5" Padding="2"  Width="200" Height="120" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30 0 0 0"   >
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FF9966" Offset="0" />
                                <GradientStop Color="#CC9966" Offset="1.25" />
                            </LinearGradientBrush>

                        </Border.Background>

                        <!--<Button Cursor="Hand" x:Name="Game3"  Background="#FFCCCC" Foreground="#33CCCC" FontSize="24"
                    Content="Game2" FontWeight="Bold"  >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Height" Value="110px"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                            
                        </Button>-->
                        <Border  x:Name="round6" MouseDown="round6_MouseDown">
                            <Border.Background>
                                <ImageBrush ImageSource="/Images/Game1/Round6/xedap.png"></ImageBrush>
                            </Border.Background>
                            <!--<Border.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Width" Value="210" ></Setter>
                                            <Setter Property="Height" Value="130" ></Setter>
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </Border.Resources>-->

                            <Border VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30">
                                <TextBlock  Foreground="BlanchedAlmond" 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                FontFamily="Century Gothic"
                                                FontSize="24"
                                                FontStretch="UltraExpanded"
                                                FontStyle="Italic"
                                                FontWeight="UltraBold" >6</TextBlock>
                            </Border>
                        </Border>

                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="150">
                    <Border  CornerRadius="5" Padding="2"  Width="200" Height="120" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30 0 0 0"   >
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FF9966" Offset="0" />
                                <GradientStop Color="#CC9966" Offset="1.25" />
                            </LinearGradientBrush>

                        </Border.Background>

                        <!--<Button Cursor="Hand" x:Name="Game3"  Background="#FFCCCC" Foreground="#33CCCC" FontSize="24"
                    Content="Game2" FontWeight="Bold"  >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Height" Value="110px"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                            
                        </Button>-->
                        <Border x:Name="round7" MouseDown="round7_MouseDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="/Images/Game1/Round7/sum.png"></ImageBrush>
                            </Border.Background>
                            <!--<Border.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Width" Value="210" ></Setter>
                                            <Setter Property="Height" Value="130" ></Setter>
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </Border.Resources>-->

                            <Border VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30">
                                <TextBlock  Foreground="BlanchedAlmond" 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                FontFamily="Century Gothic"
                                                FontSize="24"
                                                FontStretch="UltraExpanded"
                                                FontStyle="Italic"
                                                FontWeight="UltraBold" >7</TextBlock>
                            </Border>
                        </Border>

                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="oc" Grid.RowSpan="2" Grid.ColumnSpan="2"></Grid>
    </Grid>
</UserControl>
