PuzzleGame/PuzzleGame/Views/UCWin.xaml

<UserControl x:Class="PuzzleGame.Views.UCWin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PuzzleGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <Canvas x:Name="stbwin"  Visibility="Visible" >

        <Canvas.RenderTransform>
            <TransformGroup>
                <TranslateTransform x:Name="AnimatedTranslateTransform" />
                <!--<TranslateTransform x:Name="AnimatedTranslateTransform1"-->
                <!--/>-->

            </TransformGroup>
        </Canvas.RenderTransform>
        <Canvas.Triggers>
            <EventTrigger RoutedEvent="UserControl.Loaded"  >
                <BeginStoryboard  >
                    <Storyboard x:Name="stb2">
                        <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="AnimatedTranslateTransform"
                                    Storyboard.TargetProperty="Y"
                                   
                                    Duration="0:0:5"
                                    RepeatBehavior="0:0:5">
                            <LinearDoubleKeyFrame Value="800" KeyTime="0:0:5" />


                        </DoubleAnimationUsingKeyFrames>
                        <!--<DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="AnimatedTranslateTransform1"
                                    Storyboard.TargetProperty="X"
                                    BeginTime="0:0:8"
                                    Duration="0:0:4"
                                    RepeatBehavior="0:0:4">
                                    <LinearDoubleKeyFrame Value="-400" KeyTime="0:0:4" />


                                </DoubleAnimationUsingKeyFrames>-->

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Canvas.Triggers>
        <Image Width="350" Height="200"  Source="/Images/Background/startimg.png"></Image>
        <Image Width="350" Height="200" Canvas.Left="1100"  Source="/Images/Background/startimg.png"></Image>
        <Image Width="150" Height="200" Canvas.Left="400" Canvas.Top="400"  Source="/Images/Background/startimg.png"></Image>
        <Image Width="50" Height="50" Canvas.Top="250" Canvas.Left="1100"  Source="/Images/Background/startimg.png">
        </Image>
        <Image Width="150" Height="200" Canvas.Top="350" Canvas.Left="700"  Source="/Images/Background/startimg.png"></Image>
        <Image x:Name="banhxe1" Width="150" Canvas.Top="230" Canvas.Left="173" Source="/Images/Background/startimg.png" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <RotateTransform/>

            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard >
                        <Storyboard x:Name="stb4">
                            <DoubleAnimationUsingKeyFrames
                                        Storyboard.TargetProperty="RenderTransform.Angle" 
                                        Storyboard.TargetName="banhxe1"
                                       
                                        Duration="0:0:4" 
                                        RepeatBehavior="0:0:4">

                                <EasingDoubleKeyFrame   Value="-720" KeyTime="0:0:4" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames 
                                        Storyboard.TargetProperty="RenderTransform.Angle" 
                                        Storyboard.TargetName="banhxe1"
                                        BeginTime="0:0:8"
                                        Duration="0:0:4" 
                                        RepeatBehavior="0:0:4">
                                <EasingDoubleKeyFrame  Value="-1440" KeyTime="0:0:4" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Image x:Name="banhxe2" Width="85" Canvas.Top="130" Canvas.Left="655" Source="/Images/Background/startimg.png" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <RotateTransform/>

            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard >
                        <Storyboard x:Name="stb6">
                            <DoubleAnimationUsingKeyFrames
                                        Storyboard.TargetProperty="RenderTransform.Angle" 
                                        Storyboard.TargetName="banhxe2"
                                       
                                        Duration="0:0:4" 
                                        RepeatBehavior="0:0:4">

                                <EasingDoubleKeyFrame   Value="-720" KeyTime="0:0:4" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames 
                                        Storyboard.TargetProperty="RenderTransform.Angle" 
                                        Storyboard.TargetName="banhxe2"
                                        BeginTime="0:0:8"
                                        Duration="0:0:4" 
                                        RepeatBehavior="0:0:4">
                                <EasingDoubleKeyFrame  Value="-1440" KeyTime="0:0:4" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>

        </Image>
        <Image x:Name="banhxe3" Width="95" Canvas.Top="30" Canvas.Left="855" Source="/Images/Background/startimg.png" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <RotateTransform/>

            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard >
                        <Storyboard x:Name="stb8">
                            <DoubleAnimationUsingKeyFrames
                                        Storyboard.TargetProperty="RenderTransform.Angle" 
                                        Storyboard.TargetName="banhxe3"
                                       
                                        Duration="0:0:4" 
                                        RepeatBehavior="0:0:4">

                                <EasingDoubleKeyFrame   Value="-720" KeyTime="0:0:4" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames 
                                        Storyboard.TargetProperty="RenderTransform.Angle" 
                                        Storyboard.TargetName="banhxe3"
                                        BeginTime="0:0:8"
                                        Duration="0:0:4" 
                                        RepeatBehavior="0:0:4">
                                <EasingDoubleKeyFrame  Value="-1440" KeyTime="0:0:4" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>

        </Image>
        <Image x:Name="banhxe4" Width="240" Canvas.Top="90" Canvas.Left="855" Source="/Images/Background/startimg.png" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <RotateTransform/>

            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard x:Name="stb10">
                            <DoubleAnimationUsingKeyFrames
                                        Storyboard.TargetProperty="RenderTransform.Angle" 
                                        Storyboard.TargetName="banhxe4"
                                       
                                        Duration="0:0:4" 
                                        RepeatBehavior="0:0:4">

                                <EasingDoubleKeyFrame   Value="-720" KeyTime="0:0:4" />
                            </DoubleAnimationUsingKeyFrames>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>

        </Image>
        <Image x:Name="banhxe5" Width="140" Canvas.Top="150" Canvas.Left="355" Source="/Images/Background/startimg.png" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <RotateTransform/>

            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard x:Name="stb12">
                            <DoubleAnimationUsingKeyFrames
                                        Storyboard.TargetProperty="RenderTransform.Angle" 
                                        Storyboard.TargetName="banhxe5"
                                       
                                        Duration="0:0:4" 
                                        RepeatBehavior="0:0:4">

                                <EasingDoubleKeyFrame   Value="-720" KeyTime="0:0:4" />
                            </DoubleAnimationUsingKeyFrames>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>

        </Image>

    </Canvas>
</UserControl>
