PuzzleGame/PuzzleGame/Views/Game2/Round2.xaml

<UserControl x:Class="PuzzleGame.Views.Game2.Round2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             xmlns:local="clr-namespace:PuzzleGame.Views.Game2"
             mc:Ignorable="d" 
             Width="1366" Loaded="Window_Loaded" Height="768">
    <UserControl.Resources>
        <!-- Define some image resources, for use as the image element source. -->
        <BitmapImage x:Key="masterImage" UriSource="/Images/Game2/Round2.2/meocon.jpg" />
        <Rectangle x:Key="rectangle" Width="450"
                    Height="450"
                    Fill="Gray"
                    Stroke="Black" StrokeThickness="4"></Rectangle>
        <CroppedBitmap x:Key="croppedImage" 
      Source="{StaticResource masterImage}"/>

        <ImageBrush  x:Key="btnLoginImgIdle" />
        <ImageBrush  x:Key="btnLoginImgHover" />
        <ImageBrush x:Key="btnLoginImgClick" />
    </UserControl.Resources>
    <!--<UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="begin1"  >
                <Storyboard x:Name="Countdown" >
                    <DoubleAnimationUsingKeyFrames x:Name="Animation" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Time">

                        <EasingDoubleKeyFrame  KeyTime="0:0:45" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>

        </EventTrigger>

        <EventTrigger RoutedEvent="Button.Click" SourceName="Pause1">
            <PauseStoryboard BeginStoryboardName="begin1"></PauseStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="Resume1">
            <ResumeStoryboard BeginStoryboardName="begin1"></ResumeStoryboard>
        </EventTrigger>
    </UserControl.Triggers>-->
    <Grid >
        <Grid.Resources>
            <DropShadowEffect x:Key="z-depth5" BlurRadius="35" ShadowDepth="15" Direction="270" Color="#BBBBBB"/>

            <Style TargetType="Button"  x:Key="btnLoginStyle">
                <Setter Property="Background" Value="{DynamicResource btnLoginImgIdle}"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Cursor" Value="Hand" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="button1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Width="130" Height="45">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource btnLoginImgHover}"/>
                                    <Setter Property="Width" Value="125" TargetName="button1"></Setter>
                                    <Setter Property="Height" Value="45" TargetName="button1"></Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource btnLoginImgClick}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Image Source="/Images/Game2/Round2.1/img.jpg"></Image>

        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Canvas x:Name="cnBoard" Width="450" Height="450">

                    </Canvas>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1"  ShowGridLines="False">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <!--<Border  BorderBrush="Orange" BorderThickness="2"  >
                                <Grid x:Name="Time"
                  VerticalAlignment="Stretch" 
                  Background="CHocolate" 
                  HorizontalAlignment="Stretch">
                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Grid.RenderTransform>


                                </Grid>
                            </Border>-->
                        </Grid>
                        <Grid Grid.Row="1" ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Button x:Name="step1" Style="{StaticResource btnLoginStyle}" Click="getHint" >
                                    <Label FontSize="18px" FontWeight="Bold" Margin="20px 0px 0px 0px  ">Get Hint</Label>
                                    <Button.Background>
                                        <ImageBrush x:Name="imgstep1" ImageSource="/Images/Game2/gethint.png"></ImageBrush>
                                    </Button.Background>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button x:Name="step2" Style="{StaticResource btnLoginStyle}" Click="rePlay" >
                                    <Label FontSize="18px" FontWeight="Bold" Margin="20px 0px 0px 0px  ">Replay</Label>
                                    <Button.Background>
                                        <ImageBrush x:Name="imgstep2" ImageSource="/Images/Game2/replay.png"></ImageBrush>
                                    </Button.Background>
                                </Button>
                            </Grid>
                            <!--<Grid Grid.Column="2">
                                --><!--<Button x:Name="Pause1" Style="{StaticResource btnLoginStyle}" Click="Pause1_Click" >
                                    <Label FontSize="18px" FontWeight="Bold" Margin="20px 0px 0px 0px  ">Pause</Label>
                                    <Button.Background>
                                        <ImageBrush x:Name="imgstep3" ImageSource="/Images/Game2/pause.png"></ImageBrush>
                                    </Button.Background>
                                </Button>
                                <Button x:Name="Resume1" Style="{StaticResource btnLoginStyle}" Click="Resume1_Click" Visibility="Collapsed">
                                    <Label FontSize="18px" FontWeight="Bold" Margin="20px 0px 0px 0px  ">Resume</Label>
                                    <Button.Background>
                                        <ImageBrush x:Name="imgstep4" ImageSource="/Images/Game2/pause.png"></ImageBrush>
                                    </Button.Background>
                                </Button>-->

                                <!--<Button x:Name="step3" Style="{StaticResource btnLoginStyle}" Click="pause" >
                                    <Label FontSize="18px" FontWeight="Bold" Margin="20px 0px 0px 0px  ">Pause</Label>
                                    <Button.Background>
                                        <ImageBrush x:Name="imgstep3" ImageSource="/pause.png"></ImageBrush>
                                    </Button.Background>
                                </Button>--><!--
                            </Grid>-->
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>

        <Canvas x:Name="canvas1">
            <Button x:Name="back" Style="{StaticResource btnLoginStyle}" Click="back_Click" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Image Source="/Images/Background/backdoor1.png"></Image>
            </Button>
            <Image x:Name="img1" MouseDown="Feast_MouseDown"  MouseUp="Feast_MouseUp" MouseMove="Feast_MouseMove" Width="150" Height="150"
                   Canvas.Left="{Binding XPosition1}" Canvas.Top="{Binding YPosition1}">
                <Image.Source>
                    <CroppedBitmap Source="{StaticResource croppedImage}" 
             SourceRect="{Binding Pieces1}" />

                </Image.Source>
                <Image.BitmapEffect>
                    <DropShadowBitmapEffect x:Name="shadow1" Color="Black" Direction="-50" 
                    ShadowDepth="10" Softness=".7">

                    </DropShadowBitmapEffect>
                </Image.BitmapEffect>

            </Image>

            <Image x:Name="img2" MouseDown="Feast_MouseDown"  MouseUp="Feast_MouseUp" MouseMove="Feast_MouseMove" Width="150" Height="150"
                   Canvas.Left="{Binding XPosition2}" Canvas.Top="{Binding YPosition2}">
                <Image.BitmapEffect>
                    <DropShadowBitmapEffect x:Name="shadow2" Color="Black" Direction="-50"
                    ShadowDepth="10" Softness=".7">

                    </DropShadowBitmapEffect>
                </Image.BitmapEffect>
                <Image.Source>
                    <CroppedBitmap Source="{StaticResource croppedImage}" 
             SourceRect="{Binding Pieces2}" />
                </Image.Source>
            </Image>
            <Image x:Name="img3" MouseDown="Feast_MouseDown"  MouseUp="Feast_MouseUp" MouseMove="Feast_MouseMove" Width="150" Height="150"
                   Canvas.Left="{Binding XPosition3}" Canvas.Top="{Binding YPosition3}">
                <Image.BitmapEffect>
                    <DropShadowBitmapEffect x:Name="shadow3" Color="Black" Direction="-50"
                    ShadowDepth="10" Softness=".7">

                    </DropShadowBitmapEffect>
                </Image.BitmapEffect>
                <Image.Source>
                    <CroppedBitmap Source="{StaticResource croppedImage}" 
             SourceRect="{Binding Pieces3}" />
                </Image.Source>
            </Image>
            <Image x:Name="img4" MouseDown="Feast_MouseDown"  MouseUp="Feast_MouseUp" MouseMove="Feast_MouseMove" Width="150" Height="150"
                   Canvas.Left="{Binding XPosition4}" Canvas.Top="{Binding YPosition4}">
                <Image.BitmapEffect>
                    <DropShadowBitmapEffect x:Name="shadow4" Color="Black" Direction="-50"
                    ShadowDepth="10" Softness=".7">

                    </DropShadowBitmapEffect>
                </Image.BitmapEffect>
                <Image.Source>
                    <CroppedBitmap Source="{StaticResource croppedImage}" 
             SourceRect="{Binding Pieces4}" />
                </Image.Source>
            </Image>
            <Image x:Name="img5" MouseDown="Feast_MouseDown"  MouseUp="Feast_MouseUp" MouseMove="Feast_MouseMove" Width="150" Height="150"
                   Canvas.Left="{Binding XPosition5}" Canvas.Top="{Binding YPosition5}">
                <Image.BitmapEffect>
                    <DropShadowBitmapEffect x:Name="shadow5" Color="Black" Direction="-50"
                    ShadowDepth="10" Softness=".7">

                    </DropShadowBitmapEffect>
                </Image.BitmapEffect>
                <Image.Source>
                    <CroppedBitmap Source="{StaticResource croppedImage}" 
             SourceRect="{Binding Pieces5}" />
                </Image.Source>
            </Image>
            <Image x:Name="img6" MouseDown="Feast_MouseDown"  MouseUp="Feast_MouseUp" MouseMove="Feast_MouseMove" Width="150" Height="150"
                   Canvas.Left="{Binding XPosition6}" Canvas.Top="{Binding YPosition6}">
                <Image.BitmapEffect>
                    <DropShadowBitmapEffect x:Name="shadow6" Color="Black" Direction="-50"
                    ShadowDepth="10" Softness=".7">

                    </DropShadowBitmapEffect>
                </Image.BitmapEffect>
                <Image.Source>
                    <CroppedBitmap Source="{StaticResource croppedImage}" 
             SourceRect="{Binding Pieces6}" />
                </Image.Source>
            </Image>
            <Image x:Name="img7" MouseDown="Feast_MouseDown"  MouseUp="Feast_MouseUp" MouseMove="Feast_MouseMove" Width="150" Height="150"
                   Canvas.Left="{Binding XPosition7}" Canvas.Top="{Binding YPosition7}">
                <Image.BitmapEffect>
                    <DropShadowBitmapEffect x:Name="shadow7" Color="Black" Direction="-50"
                    ShadowDepth="10" Softness=".7">

                    </DropShadowBitmapEffect>
                </Image.BitmapEffect>
                <Image.Source>
                    <CroppedBitmap Source="{StaticResource croppedImage}" 
                        SourceRect="{Binding Pieces7}" />
                </Image.Source>
            </Image>
            <Image x:Name="img8" MouseDown="Feast_MouseDown"  MouseUp="Feast_MouseUp" MouseMove="Feast_MouseMove" Width="150" Height="150"
                   Canvas.Left="{Binding XPosition8}" Canvas.Top="{Binding YPosition8}">
                <Image.BitmapEffect>
                    <DropShadowBitmapEffect x:Name="shadow8" Color="Black" Direction="-50"
                    ShadowDepth="10" Softness=".7">

                    </DropShadowBitmapEffect>
                </Image.BitmapEffect>
                <Image.Source>
                    <CroppedBitmap Source="{StaticResource croppedImage}" 
             SourceRect="{Binding Pieces8}" />
                </Image.Source>
            </Image>
            <Image x:Name="img9" MouseDown="Feast_MouseDown"  MouseUp="Feast_MouseUp" MouseMove="Feast_MouseMove" Width="150" Height="150"
                   Canvas.Left="{Binding XPosition9}" Canvas.Top="{Binding YPosition9}">
                <Image.BitmapEffect>
                    <DropShadowBitmapEffect x:Name="shadow9" Color="Black" Direction="-50"
                    ShadowDepth="10" Softness=".7">

                    </DropShadowBitmapEffect>
                </Image.BitmapEffect>
                <Image.Source>
                    <CroppedBitmap Source="{StaticResource croppedImage}" 
             SourceRect="{Binding Pieces9}" />
                </Image.Source>
            </Image>

        </Canvas>
        <Grid Width="250" Height="250" x:Name="timeout"  Visibility="Collapsed" >

            <Border Grid.RowSpan="2" CornerRadius="15" Padding="2"  Width="250" Height="250" RenderTransformOrigin="0.844,0.439"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" x:Name="bodertimeout"  Opacity="0.9">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Bisque" Offset="0" />
                        <GradientStop Color="Orange" Offset="0.95" />
                    </LinearGradientBrush>

                </Border.Background>

            </Border>
            <Image Width="200" Height="200" x:Name="anhgoc" Source="/Images/Game2/Round2.1/soc.png"></Image>

        </Grid>
        <!--<Grid Width="250" Height="250" Visibility="Hidden" x:Name="report"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" CornerRadius="15" Padding="2"  Width="250" Height="250" RenderTransformOrigin="0.844,0.439"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" x:Name="boderstart"  Opacity="0.9">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Bisque" Offset="0" />
                        <GradientStop Color="Orange" Offset="0.95" />
                    </LinearGradientBrush>

                </Border.Background>

            </Border>
            <Grid Grid.Row="0">
                <Image gif:AnimationBehavior.SourceUri="/Images/Gif/icon.gif"></Image>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="Continue"  Grid.Column="0" Cursor="Hand"  Width="90" Height="40" BorderBrush="Transparent" Background="#339999" Foreground="Orange" FontSize="15"
                    Content="Qua Màn" FontWeight="Bold" Click="Continue_Click"  >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>

                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Replay"  Grid.Column="1" Cursor="Hand"  Width="90" Height="40" BorderBrush="Transparent" Background="#339999" Foreground="Orange" FontSize="15"
                    Content="Chơi Lại" FontWeight="Bold" Click="rePlay" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>

                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>


        </Grid>-->
        <Grid x:Name="uc"></Grid>
    </Grid>
</UserControl>
