PuzzleGame/PuzzleGame/Views/GameTuChon/Game4.xaml

<UserControl x:Class="PuzzleGame.Views.GameTuChon.Game4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PuzzleGame.Views.GameTuChon"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <UserControl.Resources>
        <!-- Define some image resources, for use as the image element source. -->
        <BitmapImage x:Key="masterImage" UriSource="/Images/Game1/Round1/gau2.png" />
        <CroppedBitmap x:Key="croppedImage" 
      Source="{StaticResource masterImage}" SourceRect="0 0 500 500"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <DropShadowEffect x:Key="z-depth5" BlurRadius="35" ShadowDepth="15" Direction="270" Color="#BBBBBB"/>

            <Style TargetType="Button"  x:Key="btnLoginStyle">
                <Setter Property="Background" Value="{DynamicResource btnLoginImgIdle}"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="button1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Width="130" Height="45">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource btnLoginImgHover}"/>
                                    <Setter Property="Width" Value="125" TargetName="button1"></Setter>
                                    <Setter Property="Height" Value="45" TargetName="button1"></Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource btnLoginImgClick}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Image Source="/Images/Game2/Round2.1/img.jpg"></Image>
        <Button x:Name="back" Style="{StaticResource btnLoginStyle}" Click="back_Click" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="/Images/Background/backdoor1.png"></Image>
        </Button>
        <StackPanel>
            <WrapPanel Margin="10" HorizontalAlignment="Center">
                <Button Name="btnLoadFromFile" Margin="0,0,20,0" Click="BtnLoadFromFile_Click">Load from File...</Button>
                <!--<Button Name="btnLoadFromResource" Click="BtnLoadFromResource_Click">Load from Resource</Button>-->
            </WrapPanel>
            <!--<Image Name="imgDynamic" Margin="10" />-->
            <Image x:Name="abc" Width="500" Height="500">
                <Image.Source>
                    <CroppedBitmap x:Name="anh" Source="/Images/Game1/Round1/gau2.png" SourceRect="0,0,150,150"></CroppedBitmap>
                </Image.Source>
            </Image>
            <Image x:Name="abcd" Width="500" Height="500">
                <Image.Source>
                    <CroppedBitmap x:Name="anh1" Source="/Images/Game1/Round1/gau2.png" SourceRect="0,0,150,150"></CroppedBitmap>
                </Image.Source>
            </Image>
        </StackPanel>
    </Grid>
</UserControl>
