PuzzleGame/PuzzleGame/Views/Game3/ItemUC.xaml

<UserControl x:Class="PuzzleGame.Views.Game3.ItemUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PuzzleGame.Views.Game3"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <!--UriSource="/Images/Game2/Round2.1/soc.png"-->
    <UserControl.Resources>
        <BitmapImage x:Key="masterImage" UriSource="/Images/Game2/Round2.1/soc.png"/>
        <Rectangle x:Key="rectangle" Width="450"
                    Height="450"
                    Fill="Gray"
                    Stroke="Black" StrokeThickness="4"></Rectangle>
        <CroppedBitmap x:Key="croppedImage" 
      Source="{StaticResource masterImage}"/>

        <LinearGradientBrush x:Key="discBrush" EndPoint="0,.5" SpreadMethod="Reflect">
            <GradientStop Color="Wheat" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid>
        <Rectangle Stroke="Green" StrokeThickness="2" Fill="{StaticResource discBrush}" 
                   RadiusX="0" RadiusY="0" />
        <!--<TextBlock FontStyle="Normal" FontSize="20" HorizontalAlignment="Center" Name="tbVal" VerticalAlignment="Center" />-->
        <Canvas>
            <Image x:Name="img1" Width="150" Height="150" Visibility="Collapsed">
                <Image.Source>
                    <CroppedBitmap Source="{StaticResource croppedImage}" 
             SourceRect="0 0 300 300" />
                </Image.Source>
            </Image>
            <Image x:Name="img2" Width="150" Height="150" Visibility="Collapsed">
                <Image.Source>
                    <CroppedBitmap Source="{StaticResource croppedImage}" 
             SourceRect="300 0 300 300" />
                </Image.Source>
            </Image>
            <Image x:Name="img3" Width="150" Height="150" Visibility="Collapsed">
                <Image.Source>
                    <CroppedBitmap Source="{StaticResource croppedImage}" 
             SourceRect="600 0 300 300" />
                </Image.Source>
            </Image>
            <Image x:Name="img4" Width="150" Height="150" Visibility="Collapsed">
                <Image.Source>
                    <CroppedBitmap Source="{StaticResource croppedImage}" 
             SourceRect="0 300 300 300" />
                </Image.Source>
            </Image>
            <Image x:Name="img5" Width="150" Height="150" Visibility="Collapsed">
                <Image.Source>
                    <CroppedBitmap Source="{StaticResource croppedImage}" 
             SourceRect="300 300 300 300" />
                </Image.Source>
            </Image>
            <Image x:Name="img6" Width="150" Height="150" Visibility="Collapsed">
                <Image.Source>
                    <CroppedBitmap Source="{StaticResource croppedImage}" 
             SourceRect="600 300 300 300" />
                </Image.Source>
            </Image>
            <Image x:Name="img7" Width="150" Height="150" Visibility="Collapsed">
                <Image.Source>
                    <CroppedBitmap Source="{StaticResource croppedImage}" 
             SourceRect="0 600 300 300" />
                </Image.Source>
            </Image>
            <Image x:Name="img8" Width="150" Height="150" Visibility="Collapsed">
                <Image.Source>
                    <CroppedBitmap Source="{StaticResource croppedImage}" 
             SourceRect="300 600 300 300" />
                </Image.Source>
            </Image>
            <Image x:Name="img9" Width="150" Height="150" Visibility="Collapsed">
                <Image.Source>
                    <CroppedBitmap Source="{StaticResource croppedImage}" 
             SourceRect="600 600 300 300" />
                </Image.Source>
            </Image>
        </Canvas>
    </Grid>
</UserControl>
