PuzzleGame/PuzzleGame/MainWindow.xaml

<Window x:Class="PuzzleGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuzzleGame.Views"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
      
        Width="1366" Height="768" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown">
    
    <Grid x:Name="myGrid">
        <!--<Grid.Resources>
            <Style TargetType="Button"  x:Key="btnLoginStyle">
                <Setter Property="Background" Value="{DynamicResource btnLoginImgIdle}"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Cursor" Value="Hand" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="button1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Width="50" Height="50">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    --><!--<Setter Property="Background" Value="{DynamicResource btnLoginImgHover}"/>--><!--
                                    <Setter Property="Width" Value="55" TargetName="button1"></Setter>
                                    <Setter Property="Height" Value="55" TargetName="button1"></Setter>
                                </Trigger>
                                --><!--<Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource btnLoginImgClick}"/>
                                </Trigger>--><!--
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>

        <Grid.Background>
            <ImageBrush x:Name="abc" x:Uid="abd" ImageSource="/Images/Background/C49.png"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="2">
            <Button x:Name="close" Style="{StaticResource btnLoginStyle}" HorizontalAlignment="Right" VerticalAlignment="Top"  Click="close_Click" >
                <Image Source="/Images/Background/close1.png"></Image>
            </Button>
            --><!--<TextBlock Grid.Column="1"  Name="txtMinimize" FontFamily="Webdings" FontSize="20" Foreground="White" MouseLeftButtonUp="txtMinimize_MouseLeftButtonUp">0</TextBlock>--><!--
        </Grid>


        <Grid   Grid.Column="0" Grid.Row="1" >
            <Grid.Background>
                <ImageBrush ImageSource="/Images/Background/board.png"></ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="18*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                
                <StackPanel>
                    <Border CornerRadius="10" Padding="2"  Width="250" RenderTransformOrigin="0.844,0.439"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15" x:Name="boderstart" >
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="LightGray" Offset="0" />
                                <GradientStop Color="AliceBlue" Offset="0.75" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Button Cursor="Hand" x:Name="start" BorderBrush="Transparent" Background="LightCyan" Foreground="BurlyWood" FontSize="24"
                    Content="Bắt Đầu" FontWeight="Bold" Click="login_Click" >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Height" Value="50px"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Border>
                    <Border CornerRadius="10" Padding="2"  Width="250" RenderTransformOrigin="0.844,0.439"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15" x:Name="boderhelp" >
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="LightGray" Offset="0" />
                                <GradientStop Color="AliceBlue" Offset="0.75" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Button Cursor="Hand" x:Name="help" BorderBrush="Transparent" Background="LightCyan" Foreground="BurlyWood" FontSize="24"
                    Content="Hướng Dẫn" FontWeight="Bold" >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Height" Value="50px"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Border>
                    <Border CornerRadius="10" Padding="2"  Width="250" RenderTransformOrigin="0.844,0.439"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15" x:Name="bodersetting" >
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="LightGray" Offset="0" />
                                <GradientStop Color="AliceBlue" Offset="0.75" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Button Cursor="Hand" x:Name="setting" BorderBrush="Transparent" Background="LightCyan" Foreground="BurlyWood" FontSize="24"
                    Content="Cài Đặt" FontWeight="Bold">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Height" Value="50px"></Setter>
                                            
                                        </Trigger>
                                        
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Border>
                </StackPanel>
                
            </Grid>
           
            

        </Grid>
        <ContentControl  Grid.RowSpan="3" Grid.ColumnSpan="3"  Content="{Binding}"></ContentControl>-->
        <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True">
            
            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe/>
                </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:CircleWipe/>
                </materialDesign:TransitionerSlide.ForwardWipe>
                <local:ViewMain/>

            </materialDesign:TransitionerSlide >
            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe/>
                </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe Direction="Up"/>
                </materialDesign:TransitionerSlide.ForwardWipe>
                <local:BanDo/>

            </materialDesign:TransitionerSlide >
           

        </materialDesign:Transitioner>
    </Grid>
</Window>
